# libreria_indice

./: .gitignore  EstrucutraProyecto.md  Metodologia.md  ModeladoSistema.md  ModeloBaseDatosQR.md  README.md  RequerimientosSistemaQR.md  avance-reciente.md  contexto  contexto-inicio-desarrollo-biblioteca.md  diagrama-casos-uso-biblioteca.puml  diagrama-clases-biblioteca-presentacion.puml  diagrama-clases-biblioteca.puml  diagrama-contexto-biblioteca.puml  guia-entrega-biblioteca.md  implementation_plan.md  plan-desarrollo-biblioteca.md  project_context.md  propuestas_mejora_produccion.md  task.md
biblioteca/: Guia_Pruebas_Registro_Libros.odt  Reporte_Pruebas_v1.0.0.odt  implementation_plan.md  package.sh  pom.xml  publish-release.sh
biblioteca/src/main/java/: module-info.java
biblioteca/src/main/java/com/biblioteca/app/: AppVersion.java  MainApp.java
biblioteca/src/main/java/com/biblioteca/config/: AppConfig.java  ConnectionProvider.java  DatabaseInitializer.java
biblioteca/src/main/java/com/biblioteca/domain/: BookCopy.java  BookTitle.java  CopyStatus.java  Location.java
biblioteca/src/main/java/com/biblioteca/repository/: BookCopyRepository.java  BookTitleRepository.java  LocationRepository.java  UserRepository.java
biblioteca/src/main/java/com/biblioteca/repository/memory/: InMemoryBookCopyRepository.java  InMemoryBookTitleRepository.java  InMemoryLocationRepository.java  InMemoryUserRepository.java
biblioteca/src/main/java/com/biblioteca/repository/sqlite/: SQLiteBookCopyRepository.java  SQLiteBookTitleRepository.java  SQLiteLocationRepository.java  SQLiteSupport.java  SQLiteUserRepository.java
biblioteca/src/main/java/com/biblioteca/search/query/: BookCatalogItemView.java  BookDetailViewModel.java  BookSearchCriteria.java  BookSortField.java  PageRequest.java  PageResult.java  SearchSuggestion.java  SortDirection.java
biblioteca/src/main/java/com/biblioteca/security/: AuthenticationService.java  PasswordService.java  User.java  UserRole.java  UserSession.java
biblioteca/src/main/java/com/biblioteca/service/: AuthorizationService.java  BookCatalogService.java  BusinessException.java  CatalogService.java  InventoryService.java  SearchService.java
biblioteca/src/main/java/com/biblioteca/ui/controller/: BookAdminController.java  CatalogController.java  LoginController.java
biblioteca/src/main/java/com/biblioteca/ui/style/: DesignTokens.java
biblioteca/src/main/java/com/biblioteca/ui/view/: BookAdminView.java  CatalogView.java  LoginView.java
biblioteca/src/main/java/com/biblioteca/util/: CoverResolver.java
biblioteca/src/main/resources/: .gitkeep  scrollbar-style.css  version.properties
biblioteca/src/test-fixed/java/com/biblioteca/integration/: InventoryCatalogSQLiteFixedIntegrationTest.java  InventoryCatalogSQLiteIntegrationTest.java
biblioteca/src/test-fixed/java/com/biblioteca/repository/sqlite/: SQLiteRepositoryFixedTest.java  SQLiteRepositoryTest.java
biblioteca/src/test/java/com/biblioteca/integration/: InventoryCatalogSQLiteIntegrationTest.java
biblioteca/src/test/java/com/biblioteca/repository/sqlite/: SQLiteRepositoryTest.java  SQLiteUserRepositoryTest.java
biblioteca/src/test/java/com/biblioteca/security/: AuthenticationServiceTest.java  PasswordServiceTest.java
biblioteca/src/test/java/com/biblioteca/service/: AuthorizationServiceTest.java  CatalogServiceTest.java  InventoryServiceTest.java
